<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Plants.html#getBaseSelling()" class="member-name-link">getBaseSelling()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the base selling price of a crop for when a player will buy seeds</div>
</dd>
<dt><a href="../Farmer.html#getBonusPerProduce()" class="member-name-link">getBonusPerProduce()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the the bonus in produce</div>
</dd>
<dt><a href="../Board.html#getColBoard()" class="member-name-link">getColBoard()</a> - Method in class <a href="../Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns the number of columns in the game board</div>
</dd>
<dt><a href="../Tile.html#getCrop()" class="member-name-link">getCrop()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that returns the crop on the tile</div>
</dd>
<dt><a href="../Plants.html#getCropType()" class="member-name-link">getCropType()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the crop type</div>
</dd>
<dt><a href="../Farmer.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the day</div>
</dd>
<dt><a href="../Tile.html#getDayPlanted()" class="member-name-link">getDayPlanted()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that returns the day the crop on the tile was planted</div>
</dd>
<dt><a href="../Tile.html#getDayToHarvest()" class="member-name-link">getDayToHarvest()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that returns the day the crop on the tile will
 be harvested</div>
</dd>
<dt><a href="../Farmer.html#getFarmerExperience()" class="member-name-link">getFarmerExperience()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the farmer experience of the Farmer(player)</div>
</dd>
<dt><a href="../Farmer.html#getFarmerLevel()" class="member-name-link">getFarmerLevel()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the farmer level of the Farmer(player)</div>
</dd>
<dt><a href="../Farmer.html#getFertilizerBonusIncrease()" class="member-name-link">getFertilizerBonusIncrease()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the fertilizer bonus increase</div>
</dd>
<dt><a href="../Plants.html#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the fertilizer bonus limit</div>
</dd>
<dt><a href="../Plants.html#getFertilizerNeeded()" class="member-name-link">getFertilizerNeeded()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the fertilizer needed of a crop</div>
</dd>
<dt><a href="../Plants.html#getHarvestTimeInDays()" class="member-name-link">getHarvestTimeInDays()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the harvest time in days that's needed for a crop to grow</div>
</dd>
<dt><a href="../Farmer.html#getObjectCoins()" class="member-name-link">getObjectCoins()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the object coins</div>
</dd>
<dt><a href="../Plants.html#getProduceCount()" class="member-name-link">getProduceCount()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the produce count of a crop</div>
</dd>
<dt><a href="../Board.html#getRowBoard()" class="member-name-link">getRowBoard()</a> - Method in class <a href="../Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns the number of rows in the game board</div>
</dd>
<dt><a href="../Plants.html#getSeedCost()" class="member-name-link">getSeedCost()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the seed cost of a crop</div>
</dd>
<dt><a href="../Farmer.html#getSeedCostReduction()" class="member-name-link">getSeedCostReduction()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the seed cost reduction</div>
</dd>
<dt><a href="../Plants.html#getSeedName()" class="member-name-link">getSeedName()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the seed name of a crop</div>
</dd>
<dt><a href="../Board.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class <a href="../Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns the game board</div>
</dd>
<dt><a href="../Tile.html#getTimesFertilized()" class="member-name-link">getTimesFertilized()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that returns the number of times fertilized</div>
</dd>
<dt><a href="../Tile.html#getTimesWatered()" class="member-name-link">getTimesWatered()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that returns the times the crop on the tile was watered</div>
</dd>
<dt><a href="../Farmer.html#getWaterBonusIncrease()" class="member-name-link">getWaterBonusIncrease()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that gets the water bonus increase</div>
</dd>
<dt><a href="../Plants.html#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the limit of how many times one can water a crop</div>
</dd>
<dt><a href="../Plants.html#getWaterNeeded()" class="member-name-link">getWaterNeeded()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the water a crop needs</div>
</dd>
<dt><a href="../Plants.html#getXpYield()" class="member-name-link">getXpYield()</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that gets the experience that can be yielded from a crop</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
