<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Farmer.html" class="type-name-link" title="class in Unnamed Package">Farmer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents the details of the farmer (the player) and.</div>
</dd>
<dt><a href="../Farmer.html#%3Cinit%3E()" class="member-name-link">Farmer()</a> - Constructor for class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">Farmer constructor that sets the initial values of the farmer.</div>
</dd>
<dt><a href="../Farmer.html#farmerExperience" class="member-name-link">farmerExperience</a> - Variable in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#farmerLevel" class="member-name-link">farmerLevel</a> - Variable in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmModel.html#fertilize" class="member-name-link">fertilize</a> - Variable in class <a href="../MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#fertilized" class="member-name-link">fertilized</a> - Variable in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools.html#fertilizePlant(Tile,Farmer)" class="member-name-link">fertilizePlant(Tile, Farmer)</a> - Method in class <a href="../Tools.html" title="class in Unnamed Package">Tools</a></dt>
<dd>
<div class="block">A method that fertilizes the tile on the board</div>
</dd>
<dt><a href="../DistinguishedFarmer.html#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus(Tile)</a> - Method in class <a href="../DistinguishedFarmer.html" title="class in Unnamed Package">DistinguishedFarmer</a></dt>
<dd>
<div class="block">A method that computes fertilizer bonus</div>
</dd>
<dt><a href="../Farmer.html#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus(Tile)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that computes fertilizer bonus</div>
</dd>
<dt><a href="../LegendaryFarmer.html#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus(Tile)</a> - Method in class <a href="../LegendaryFarmer.html" title="class in Unnamed Package">LegendaryFarmer</a></dt>
<dd>
<div class="block">A method that computes fertilizer bonus</div>
</dd>
<dt><a href="../RegisteredFarmer.html#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus(Tile)</a> - Method in class <a href="../RegisteredFarmer.html" title="class in Unnamed Package">RegisteredFarmer</a></dt>
<dd>
<div class="block">A method that computes fertilizer bonus</div>
</dd>
<dt><a href="../Farmer.html#fertilizerBonusIncrease" class="member-name-link">fertilizerBonusIncrease</a> - Variable in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Plants.html#fertilizerBonusLimit" class="member-name-link">fertilizerBonusLimit</a> - Variable in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Plants.html#fertilizerNeeded" class="member-name-link">fertilizerNeeded</a> - Variable in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
