<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MyFarmGUI.html#seed" class="member-name-link">seed</a> - Variable in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Plants.html#seedCost" class="member-name-link">seedCost</a> - Variable in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#seedCostReduction" class="member-name-link">seedCostReduction</a> - Variable in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Plants.html#seedName" class="member-name-link">seedName</a> - Variable in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmModel.html#seedsList" class="member-name-link">seedsList</a> - Variable in class <a href="../MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">A method that would set the actionlisteners to all the JButtons, JComboBox, etc.</div>
</dd>
<dt><a href="../PopUpGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="../PopUpGUI.html" title="class in Unnamed Package">PopUpGUI</a></dt>
<dd>
<div class="block">A method that would set the actionlisteners to all the JButtons, JComboBox, etc.</div>
</dd>
<dt><a href="../Farmer.html#setBonusPerProduce(int)" class="member-name-link">setBonusPerProduce(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the bonus in produce</div>
</dd>
<dt><a href="../Tile.html#setCrop(Plants)" class="member-name-link">setCrop(Plants)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the crop on the tile</div>
</dd>
<dt><a href="../Tile.html#setCropStatus(boolean)" class="member-name-link">setCropStatus(boolean)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets true if there is currently a crop
 on the tile and false, if there is none.</div>
</dd>
<dt><a href="../Farmer.html#setDay(int)" class="member-name-link">setDay(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the day</div>
</dd>
<dt><a href="../MyFarmGUI.html#setDay(int)" class="member-name-link">setDay(int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">A method that sets the current day of the game</div>
</dd>
<dt><a href="../Tile.html#setDayPlanted(int)" class="member-name-link">setDayPlanted(int)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the day the crop on the tile was planted</div>
</dd>
<dt><a href="../Tile.html#setDayToHarvest(int)" class="member-name-link">setDayToHarvest(int)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the day the crop on the tile will
 be harvested</div>
</dd>
<dt><a href="../Farmer.html#setFarmerExperience(double)" class="member-name-link">setFarmerExperience(double)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the farmer experience of the Farmer(player)</div>
</dd>
<dt><a href="../Farmer.html#setFarmerLevel(int)" class="member-name-link">setFarmerLevel(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the farmer level of the Farmer(player)</div>
</dd>
<dt><a href="../Farmer.html#setFertilizerBonusIncrease(int)" class="member-name-link">setFertilizerBonusIncrease(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the fertilizer bonus increase</div>
</dd>
<dt><a href="../Plants.html#setFertilizerNeeded(int)" class="member-name-link">setFertilizerNeeded(int)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that sets the fertilizer needed of a crop</div>
</dd>
<dt><a href="../MyFarmModel.html#setGameEnd(boolean)" class="member-name-link">setGameEnd(boolean)</a> - Method in class <a href="../MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></dt>
<dd>
<div class="block">A method that sets the game end if true/false</div>
</dd>
<dt><a href="../Plants.html#setHarvestableStatus(boolean)" class="member-name-link">setHarvestableStatus(boolean)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that sets the harvestable status if it's true or not</div>
</dd>
<dt><a href="../MyFarmModel.html#setInventory()" class="member-name-link">setInventory()</a> - Method in class <a href="../MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></dt>
<dd>
<div class="block">Sets the inventory of the tools</div>
</dd>
<dt><a href="../Farmer.html#setNextDay(boolean)" class="member-name-link">setNextDay(boolean)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the next day to true/false</div>
</dd>
<dt><a href="../Farmer.html#setObjectCoins(float)" class="member-name-link">setObjectCoins(float)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the object coins</div>
</dd>
<dt><a href="../Apple.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Apple.html" title="class in Unnamed Package">Apple</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Carrot.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Carrot.html" title="class in Unnamed Package">Carrot</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Mango.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Mango.html" title="class in Unnamed Package">Mango</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Plants.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">Abstract method that takes two int parameters, min and max</div>
</dd>
<dt><a href="../Potato.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Potato.html" title="class in Unnamed Package">Potato</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Rose.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Rose.html" title="class in Unnamed Package">Rose</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Sunflower.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Sunflower.html" title="class in Unnamed Package">Sunflower</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Tulips.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Tulips.html" title="class in Unnamed Package">Tulips</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Turnip.html#setPlantProduce(int,int)" class="member-name-link">setPlantProduce(int, int)</a> - Method in class <a href="../Turnip.html" title="class in Unnamed Package">Turnip</a></dt>
<dd>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</dd>
<dt><a href="../Tile.html#setPlowedStatus(boolean)" class="member-name-link">setPlowedStatus(boolean)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets true if the tile is plowed and
 false, if it is not.</div>
</dd>
<dt><a href="../MyFarmGUI.html#setRockScatter(java.lang.String%5B%5D)" class="member-name-link">setRockScatter(String[])</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Method wherein it reads 10 random lines from an existing
  text file which would then be used to create the rock
  layout for the game</div>
</dd>
<dt><a href="../Tile.html#setRockStatus(boolean)" class="member-name-link">setRockStatus(boolean)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the rcok status of the tile</div>
</dd>
<dt><a href="../Farmer.html#setSeedCostReduction(int)" class="member-name-link">setSeedCostReduction(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the seed cost reduction</div>
</dd>
<dt><a href="../Board.html#setTile()" class="member-name-link">setTile()</a> - Method in class <a href="../Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Initializes the tiles on the game board</div>
</dd>
<dt><a href="../Tile.html#setTimesFertilized(int)" class="member-name-link">setTimesFertilized(int)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the number of times fertilized</div>
</dd>
<dt><a href="../Tile.html#setTimesWatered(int)" class="member-name-link">setTimesWatered(int)</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">A method that sets the times the crop on the tile was watered</div>
</dd>
<dt><a href="../Plants.html#setWaterAndFertilized(boolean)" class="member-name-link">setWaterAndFertilized(boolean)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that sets the the water and fertilized status if it's true or not</div>
</dd>
<dt><a href="../Farmer.html#setWaterBonusIncrease(int)" class="member-name-link">setWaterBonusIncrease(int)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">A method that sets the water bonus increase</div>
</dd>
<dt><a href="../Plants.html#setWaterNeeded(int)" class="member-name-link">setWaterNeeded(int)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that sets the water needed</div>
</dd>
<dt><a href="../Plants.html#setWitherStatus(boolean)" class="member-name-link">setWitherStatus(boolean)</a> - Method in class <a href="../Plants.html" title="class in Unnamed Package">Plants</a></dt>
<dd>
<div class="block">A method that sets the wither status of a crop</div>
</dd>
<dt><a href="../MyFarmModel.html#shovel" class="member-name-link">shovel</a> - Variable in class <a href="../MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools.html#shovelTile(Tile,Farmer)" class="member-name-link">shovelTile(Tile, Farmer)</a> - Method in class <a href="../Tools.html" title="class in Unnamed Package">Tools</a></dt>
<dd>
<div class="block">A method that removes a plant from the tile on the board</div>
</dd>
<dt><a href="../MyFarmGUI.html#specificTileActions" class="member-name-link">specificTileActions</a> - Variable in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#statusName" class="member-name-link">statusName</a> - Variable in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#sunflower" class="member-name-link">sunflower</a> - Variable in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sunflower.html" class="type-name-link" title="class in Unnamed Package">Sunflower</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class Sunflower that extends an abstract class Plants where it inherits all the attributes and method.</div>
</dd>
<dt><a href="../Sunflower.html#%3Cinit%3E(Farmer)" class="member-name-link">Sunflower(Farmer)</a> - Constructor for class <a href="../Sunflower.html" title="class in Unnamed Package">Sunflower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
