<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>Farmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: Farmer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Farmer" class="title">Class Farmer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Farmer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DistinguishedFarmer.html" title="class in Unnamed Package">DistinguishedFarmer</a></code>, <code><a href="LegendaryFarmer.html" title="class in Unnamed Package">LegendaryFarmer</a></code>, <code><a href="RegisteredFarmer.html" title="class in Unnamed Package">RegisteredFarmer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Farmer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the details of the farmer (the player) and.
 the player themselves. It contains the current coins of the player,
 their farmer level and experience and, the current day of the game.
 A Farmer object represent the player and its current
 attributes. There can only be one player.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#bonusPerProduce" class="member-name-link">bonusPerProduce</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#day" class="member-name-link">day</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#farmerExperience" class="member-name-link">farmerExperience</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#farmerLevel" class="member-name-link">farmerLevel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#fertilizerBonusIncrease" class="member-name-link">fertilizerBonusIncrease</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#levelRequirement" class="member-name-link">levelRequirement</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#nextDay" class="member-name-link">nextDay</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#objectCoins" class="member-name-link">objectCoins</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#registrationFee" class="member-name-link">registrationFee</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#seedCostReduction" class="member-name-link">seedCostReduction</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#statusName" class="member-name-link">statusName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#waterBonusIncrease" class="member-name-link">waterBonusIncrease</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Farmer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Farmer constructor that sets the initial values of the farmer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes fertilizer bonus</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBonusPerProduce()" class="member-name-link">getBonusPerProduce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the the bonus in produce</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDay()" class="member-name-link">getDay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the day</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarmerExperience()" class="member-name-link">getFarmerExperience</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the farmer experience of the Farmer(player)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFarmerLevel()" class="member-name-link">getFarmerLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the farmer level of the Farmer(player)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerBonusIncrease()" class="member-name-link">getFertilizerBonusIncrease</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the fertilizer bonus increase</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectCoins()" class="member-name-link">getObjectCoins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the object coins</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCostReduction()" class="member-name-link">getSeedCostReduction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the seed cost reduction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterBonusIncrease()" class="member-name-link">getWaterBonusIncrease</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the water bonus increase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvest(Tile)" class="member-name-link">harvest</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that harvests a crop from a tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvestTotal(Tile)" class="member-name-link">harvestTotal</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the total harvest value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextDay()" class="member-name-link">nextDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that increments the day</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plant(Tile,java.lang.String,Farmer)" class="member-name-link">plant</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plantName,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that plants a crop to the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerStatus(Farmer)" class="member-name-link">registerStatus</a><wbr>(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that registers a player's status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBonusPerProduce(int)" class="member-name-link">setBonusPerProduce</a><wbr>(int&nbsp;bonusPerProduce)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the bonus in produce</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDay(int)" class="member-name-link">setDay</a><wbr>(int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the day</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFarmerExperience(double)" class="member-name-link">setFarmerExperience</a><wbr>(double&nbsp;farmerExperience)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the farmer experience of the Farmer(player)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFarmerLevel(int)" class="member-name-link">setFarmerLevel</a><wbr>(int&nbsp;farmerLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the farmer level of the Farmer(player)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFertilizerBonusIncrease(int)" class="member-name-link">setFertilizerBonusIncrease</a><wbr>(int&nbsp;fertilizerBonusIncrease)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the fertilizer bonus increase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNextDay(boolean)" class="member-name-link">setNextDay</a><wbr>(boolean&nbsp;nextDay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the next day to true/false</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectCoins(float)" class="member-name-link">setObjectCoins</a><wbr>(float&nbsp;objectCoins)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the object coins</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeedCostReduction(int)" class="member-name-link">setSeedCostReduction</a><wbr>(int&nbsp;seedCostReduction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the seed cost reduction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaterBonusIncrease(int)" class="member-name-link">setWaterBonusIncrease</a><wbr>(int&nbsp;waterBonusIncrease)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the water bonus increase</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalHarvestPrice(Tile)" class="member-name-link">totalHarvestPrice</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the total harvest price</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waterBonus(Tile)" class="member-name-link">waterBonus</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the water bonus</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="objectCoins">
<h3>objectCoins</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">objectCoins</span></div>
</section>
</li>
<li>
<section class="detail" id="farmerLevel">
<h3>farmerLevel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">farmerLevel</span></div>
</section>
</li>
<li>
<section class="detail" id="farmerExperience">
<h3>farmerExperience</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">farmerExperience</span></div>
</section>
</li>
<li>
<section class="detail" id="day">
<h3>day</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">day</span></div>
</section>
</li>
<li>
<section class="detail" id="nextDay">
<h3>nextDay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextDay</span></div>
</section>
</li>
<li>
<section class="detail" id="statusName">
<h3>statusName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">statusName</span></div>
</section>
</li>
<li>
<section class="detail" id="levelRequirement">
<h3>levelRequirement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">levelRequirement</span></div>
</section>
</li>
<li>
<section class="detail" id="bonusPerProduce">
<h3>bonusPerProduce</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bonusPerProduce</span></div>
</section>
</li>
<li>
<section class="detail" id="seedCostReduction">
<h3>seedCostReduction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seedCostReduction</span></div>
</section>
</li>
<li>
<section class="detail" id="waterBonusIncrease">
<h3>waterBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterBonusIncrease</span></div>
</section>
</li>
<li>
<section class="detail" id="fertilizerBonusIncrease">
<h3>fertilizerBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertilizerBonusIncrease</span></div>
</section>
</li>
<li>
<section class="detail" id="registrationFee">
<h3>registrationFee</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">registrationFee</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Farmer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Farmer</span>()</div>
<div class="block">Farmer constructor that sets the initial values of the farmer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerStatus(Farmer)">
<h3>registerStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></span>&nbsp;<span class="element-name">registerStatus</span><wbr><span class="parameters">(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">A method that registers a player's status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - represents the player of class Farmer</dd>
<dt>Returns:</dt>
<dd>the new player with new data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextDay()">
<h3>nextDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextDay</span>()</div>
<div class="block">Method that increments the day</div>
</section>
</li>
<li>
<section class="detail" id="totalHarvestPrice(Tile)">
<h3>totalHarvestPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalHarvestPrice</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the total harvest price</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>final harvest price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvestTotal(Tile)">
<h3>harvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">harvestTotal</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the total harvest value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>total harvest value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waterBonus(Tile)">
<h3>waterBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">waterBonus</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the water bonus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>water bonus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fertilizerBonus(Tile)">
<h3>fertilizerBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">fertilizerBonus</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes fertilizer bonus</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>fertilizer bonus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plant(Tile,java.lang.String,Farmer)">
<h3>plant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plant</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plantName,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">A method that plants a crop to the tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dd><code>plantName</code> - name of the crop</dd>
<dd><code>player</code> - represents the Farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvest(Tile)">
<h3>harvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">harvest</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that harvests a crop from a tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectCoins()">
<h3>getObjectCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getObjectCoins</span>()</div>
<div class="block">A method that gets the object coins</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>object coins of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObjectCoins(float)">
<h3>setObjectCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectCoins</span><wbr><span class="parameters">(float&nbsp;objectCoins)</span></div>
<div class="block">A method that sets the object coins</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectCoins</code> - of the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarmerLevel()">
<h3>getFarmerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFarmerLevel</span>()</div>
<div class="block">A method that gets the farmer level of the Farmer(player)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>farmer level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFarmerLevel(int)">
<h3>setFarmerLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFarmerLevel</span><wbr><span class="parameters">(int&nbsp;farmerLevel)</span></div>
<div class="block">A method that sets the farmer level of the Farmer(player)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerLevel</code> - represents the level of the farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFarmerExperience()">
<h3>getFarmerExperience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFarmerExperience</span>()</div>
<div class="block">A method that gets the farmer experience of the Farmer(player)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>farmer experience</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFarmerExperience(double)">
<h3>setFarmerExperience</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFarmerExperience</span><wbr><span class="parameters">(double&nbsp;farmerExperience)</span></div>
<div class="block">A method that sets the farmer experience of the Farmer(player)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farmerExperience</code> - represents the experience of the farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDay()">
<h3>getDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDay</span>()</div>
<div class="block">A method that gets the day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDay(int)">
<h3>setDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDay</span><wbr><span class="parameters">(int&nbsp;day)</span></div>
<div class="block">A method that sets the day</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - represents the current day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNextDay(boolean)">
<h3>setNextDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNextDay</span><wbr><span class="parameters">(boolean&nbsp;nextDay)</span></div>
<div class="block">A method that sets the next day to true/false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nextDay</code> - returns if true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBonusPerProduce()">
<h3>getBonusPerProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBonusPerProduce</span>()</div>
<div class="block">A method that gets the the bonus in produce</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bonus in produce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBonusPerProduce(int)">
<h3>setBonusPerProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBonusPerProduce</span><wbr><span class="parameters">(int&nbsp;bonusPerProduce)</span></div>
<div class="block">A method that sets the bonus in produce</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bonusPerProduce</code> - represents the bonus in produce</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCostReduction()">
<h3>getSeedCostReduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeedCostReduction</span>()</div>
<div class="block">A method that gets the seed cost reduction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed cost reduction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeedCostReduction(int)">
<h3>setSeedCostReduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeedCostReduction</span><wbr><span class="parameters">(int&nbsp;seedCostReduction)</span></div>
<div class="block">A method that sets the seed cost reduction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seedCostReduction</code> - represents the reduction in seed cost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterBonusIncrease()">
<h3>getWaterBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterBonusIncrease</span>()</div>
<div class="block">A method that gets the water bonus increase</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the increase in the water bonus limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterBonusIncrease(int)">
<h3>setWaterBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaterBonusIncrease</span><wbr><span class="parameters">(int&nbsp;waterBonusIncrease)</span></div>
<div class="block">A method that sets the water bonus increase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterBonusIncrease</code> - the increase in the water bonus limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerBonusIncrease()">
<h3>getFertilizerBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerBonusIncrease</span>()</div>
<div class="block">A method that gets the fertilizer bonus increase</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the increase in the fertilizer bonus limit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFertilizerBonusIncrease(int)">
<h3>setFertilizerBonusIncrease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFertilizerBonusIncrease</span><wbr><span class="parameters">(int&nbsp;fertilizerBonusIncrease)</span></div>
<div class="block">A method that sets the fertilizer bonus increase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fertilizerBonusIncrease</code> - represents the increase in the fertilizer bonus limit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
