<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>MyFarmModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: MyFarmModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyFarmModel" class="title">Class MyFarmModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">MyFarmModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyFarmModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This represents the model of the MVC structure of the program, where most if not
 all data are modified.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a></code></div>
<div class="col-second even-row-color"><code><a href="#fertilize" class="member-name-link">fertilize</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pickaxe" class="member-name-link">pickaxe</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a></code></div>
<div class="col-second even-row-color"><code><a href="#plow" class="member-name-link">plow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Plants.html" title="class in Unnamed Package">Plants</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#seedsList" class="member-name-link">seedsList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a></code></div>
<div class="col-second even-row-color"><code><a href="#shovel" class="member-name-link">shovel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#toolSet" class="member-name-link">toolSet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Tools.html" title="class in Unnamed Package">Tools</a></code></div>
<div class="col-second even-row-color"><code><a href="#wateringCan" class="member-name-link">wateringCan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyFarmModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkGameEndStatus(Board,Farmer)" class="member-name-link">checkGameEndStatus</a><wbr>(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the game end status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkHarvestWither(Board,Farmer,int,int)" class="member-name-link">checkHarvestWither</a><wbr>(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the whole board for any tile that is harvestable or withered</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkWateredAndFertlized(Board,Farmer,int,int)" class="member-name-link">checkWateredAndFertlized</a><wbr>(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the whole board for any tile that is watered and fertilized</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameEnd()" class="member-name-link">isGameEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that checks if game end is true/false</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp(Farmer)" class="member-name-link">levelUp</a><wbr>(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Levels up the player whenever they reach 100 or over</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newGame(Board,Farmer,MyFarmGUI)" class="member-name-link">newGame</a><wbr>(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 <a href="MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a>&nbsp;gui)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that when called resets the game and all values are reset</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGameEnd(boolean)" class="member-name-link">setGameEnd</a><wbr>(boolean&nbsp;gameEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the game end if true/false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInventory()" class="member-name-link">setInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the inventory of the tools</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seedsList">
<h3>seedsList</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Plants.html" title="class in Unnamed Package">Plants</a>&gt;</span>&nbsp;<span class="element-name">seedsList</span></div>
</section>
</li>
<li>
<section class="detail" id="toolSet">
<h3>toolSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a>[]</span>&nbsp;<span class="element-name">toolSet</span></div>
</section>
</li>
<li>
<section class="detail" id="wateringCan">
<h3>wateringCan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a></span>&nbsp;<span class="element-name">wateringCan</span></div>
</section>
</li>
<li>
<section class="detail" id="plow">
<h3>plow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a></span>&nbsp;<span class="element-name">plow</span></div>
</section>
</li>
<li>
<section class="detail" id="fertilize">
<h3>fertilize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a></span>&nbsp;<span class="element-name">fertilize</span></div>
</section>
</li>
<li>
<section class="detail" id="pickaxe">
<h3>pickaxe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a></span>&nbsp;<span class="element-name">pickaxe</span></div>
</section>
</li>
<li>
<section class="detail" id="shovel">
<h3>shovel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tools.html" title="class in Unnamed Package">Tools</a></span>&nbsp;<span class="element-name">shovel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyFarmModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyFarmModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkWateredAndFertlized(Board,Farmer,int,int)">
<h3>checkWateredAndFertlized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkWateredAndFertlized</span><wbr><span class="parameters">(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks the whole board for any tile that is watered and fertilized</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameBoard</code> - represents Board</dd>
<dd><code>player</code> - represents Farmer</dd>
<dd><code>row</code> - represents the current row</dd>
<dd><code>col</code> - represents the current column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkHarvestWither(Board,Farmer,int,int)">
<h3>checkHarvestWither</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkHarvestWither</span><wbr><span class="parameters">(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks the whole board for any tile that is harvestable or withered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameBoard</code> - represents Board</dd>
<dd><code>player</code> - represents Farmer</dd>
<dd><code>row</code> - represents the current row</dd>
<dd><code>col</code> - represents the current column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkGameEndStatus(Board,Farmer)">
<h3>checkGameEndStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkGameEndStatus</span><wbr><span class="parameters">(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">Checks the game end status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameBoard</code> - represents Board</dd>
<dd><code>player</code> - represents Farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGame(Board,Farmer,MyFarmGUI)">
<h3>newGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newGame</span><wbr><span class="parameters">(<a href="Board.html" title="class in Unnamed Package">Board</a>&nbsp;gameBoard,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player,
 <a href="MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a>&nbsp;gui)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">A method that when called resets the game and all values are reset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameBoard</code> - represents Board</dd>
<dd><code>player</code> - represents Farmer</dd>
<dd><code>gui</code> - represents the GUI of the game</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - signals if there are any I/O exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levelUp(Farmer)">
<h3>levelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span><wbr><span class="parameters">(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">Levels up the player whenever they reach 100 or over</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - represents Farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInventory()">
<h3>setInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInventory</span>()</div>
<div class="block">Sets the inventory of the tools</div>
</section>
</li>
<li>
<section class="detail" id="isGameEnd()">
<h3>isGameEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameEnd</span>()</div>
<div class="block">A method that checks if game end is true/false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boolean value true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameEnd(boolean)">
<h3>setGameEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameEnd</span><wbr><span class="parameters">(boolean&nbsp;gameEnd)</span></div>
<div class="block">A method that sets the game end if true/false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameEnd</code> - the boolean value true/false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
