<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Apple.html" title="class in Unnamed Package">Apple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Apple that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in Unnamed Package">Board</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carrot.html" title="class in Unnamed Package">Carrot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Carrot that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DistinguishedFarmer.html" title="class in Unnamed Package">DistinguishedFarmer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A child class of the Farmer class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Driver class where the gui, model, and controller is run.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the details of the farmer (the player) and.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LegendaryFarmer.html" title="class in Unnamed Package">LegendaryFarmer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A child class of the Farmer class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mango.html" title="class in Unnamed Package">Mango</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Mango that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyFarmController.html" title="class in Unnamed Package">MyFarmController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MyFarmController represents the Controller of the MVC structure of the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the GUI of the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyFarmModel.html" title="class in Unnamed Package">MyFarmModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This represents the model of the MVC structure of the program, where most if not
 all data are modified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plants.html" title="class in Unnamed Package">Plants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the properties of the plants present in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PopUpGUI.html" title="class in Unnamed Package">PopUpGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that popups as a GUI that prompts the user to decide if they
 will continue playing or not.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Potato.html" title="class in Unnamed Package">Potato</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Potato that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisteredFarmer.html" title="class in Unnamed Package">RegisteredFarmer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A child class of the Farmer class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rose.html" title="class in Unnamed Package">Rose</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Rose that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sunflower.html" title="class in Unnamed Package">Sunflower</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Sunflower that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in Unnamed Package">Tile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the tile in which the player can plant on.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tools.html" title="class in Unnamed Package">Tools</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the tools which the player can choose to
 use one the tiles.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tulips.html" title="class in Unnamed Package">Tulips</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class Tulips that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Turnip.html" title="class in Unnamed Package">Turnip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Turnip that extends an abstract class Plants where it inherits all the attributes and method.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
