<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>Plants</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: Plants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Plants" class="title">Class Plants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Plants</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Apple.html" title="class in Unnamed Package">Apple</a></code>, <code><a href="Carrot.html" title="class in Unnamed Package">Carrot</a></code>, <code><a href="Mango.html" title="class in Unnamed Package">Mango</a></code>, <code><a href="Potato.html" title="class in Unnamed Package">Potato</a></code>, <code><a href="Rose.html" title="class in Unnamed Package">Rose</a></code>, <code><a href="Sunflower.html" title="class in Unnamed Package">Sunflower</a></code>, <code><a href="Tulips.html" title="class in Unnamed Package">Tulips</a></code>, <code><a href="Turnip.html" title="class in Unnamed Package">Turnip</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Plants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the properties of the plants present in the game.
 It contains the seed name, seed cost, crop type, water needed to grow,
 the water bonus and its limit, minimum and maximum produce count per harvest,
 its actual produce count, experience yield upon harvest, base selling price,
 and wither status. It's an asbtract class where it will be used by 8 different plants
 as a form of template.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#baseSelling" class="member-name-link">baseSelling</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cropType" class="member-name-link">cropType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#fertilizerBonusLimit" class="member-name-link">fertilizerBonusLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#fertilizerNeeded" class="member-name-link">fertilizerNeeded</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#harvestableStatus" class="member-name-link">harvestableStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#harvestTimeInDays" class="member-name-link">harvestTimeInDays</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#produceCount" class="member-name-link">produceCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#produceLowerBound" class="member-name-link">produceLowerBound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#produceUpperBound" class="member-name-link">produceUpperBound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#seedCost" class="member-name-link">seedCost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#seedName" class="member-name-link">seedName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#waterAndFertilized" class="member-name-link">waterAndFertilized</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#waterBonusLimit" class="member-name-link">waterBonusLimit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#waterNeeded" class="member-name-link">waterNeeded</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#witherStatus" class="member-name-link">witherStatus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#xpYield" class="member-name-link">xpYield</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Plants</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for abstract class Plants, to initially set all variables to default values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseSelling()" class="member-name-link">getBaseSelling</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the base selling price of a crop for when a player will buy seeds</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCropType()" class="member-name-link">getCropType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the crop type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the fertilizer bonus limit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFertilizerNeeded()" class="member-name-link">getFertilizerNeeded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the fertilizer needed of a crop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHarvestTimeInDays()" class="member-name-link">getHarvestTimeInDays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the harvest time in days that's needed for a crop to grow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduceCount()" class="member-name-link">getProduceCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the produce count of a crop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedCost()" class="member-name-link">getSeedCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the seed cost of a crop</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedName()" class="member-name-link">getSeedName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the seed name of a crop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the limit of how many times one can water a crop</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterNeeded()" class="member-name-link">getWaterNeeded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the water a crop needs</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXpYield()" class="member-name-link">getXpYield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the experience that can be yielded from a crop</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHarvestableStatus()" class="member-name-link">isHarvestableStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns true if a crop is harvestable false if not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWaterAndFertilized()" class="member-name-link">isWaterAndFertilized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the the water and fertilized status if it's true or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWitherStatus()" class="member-name-link">isWitherStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the wither status of a crop, true if it's withered, false if not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFertilizerNeeded(int)" class="member-name-link">setFertilizerNeeded</a><wbr>(int&nbsp;fertilizerNeeded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the fertilizer needed of a crop</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHarvestableStatus(boolean)" class="member-name-link">setHarvestableStatus</a><wbr>(boolean&nbsp;harvestableStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the harvestable status if it's true or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlantProduce(int,int)" class="member-name-link">setPlantProduce</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method that takes two int parameters, min and max</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaterAndFertilized(boolean)" class="member-name-link">setWaterAndFertilized</a><wbr>(boolean&nbsp;waterAndFertilized)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the the water and fertilized status if it's true or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaterNeeded(int)" class="member-name-link">setWaterNeeded</a><wbr>(int&nbsp;waterNeeded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the water needed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWitherStatus(boolean)" class="member-name-link">setWitherStatus</a><wbr>(boolean&nbsp;witherStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the wither status of a crop</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="seedName">
<h3>seedName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">seedName</span></div>
</section>
</li>
<li>
<section class="detail" id="seedCost">
<h3>seedCost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seedCost</span></div>
</section>
</li>
<li>
<section class="detail" id="cropType">
<h3>cropType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cropType</span></div>
</section>
</li>
<li>
<section class="detail" id="waterNeeded">
<h3>waterNeeded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterNeeded</span></div>
</section>
</li>
<li>
<section class="detail" id="fertilizerNeeded">
<h3>fertilizerNeeded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertilizerNeeded</span></div>
</section>
</li>
<li>
<section class="detail" id="waterBonusLimit">
<h3>waterBonusLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waterBonusLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="fertilizerBonusLimit">
<h3>fertilizerBonusLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fertilizerBonusLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="produceCount">
<h3>produceCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">produceCount</span></div>
</section>
</li>
<li>
<section class="detail" id="xpYield">
<h3>xpYield</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">xpYield</span></div>
</section>
</li>
<li>
<section class="detail" id="baseSelling">
<h3>baseSelling</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">baseSelling</span></div>
</section>
</li>
<li>
<section class="detail" id="witherStatus">
<h3>witherStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">witherStatus</span></div>
</section>
</li>
<li>
<section class="detail" id="harvestableStatus">
<h3>harvestableStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">harvestableStatus</span></div>
</section>
</li>
<li>
<section class="detail" id="harvestTimeInDays">
<h3>harvestTimeInDays</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">harvestTimeInDays</span></div>
</section>
</li>
<li>
<section class="detail" id="produceLowerBound">
<h3>produceLowerBound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">produceLowerBound</span></div>
</section>
</li>
<li>
<section class="detail" id="produceUpperBound">
<h3>produceUpperBound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">produceUpperBound</span></div>
</section>
</li>
<li>
<section class="detail" id="waterAndFertilized">
<h3>waterAndFertilized</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">waterAndFertilized</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plants</span>()</div>
<div class="block">Constructor for abstract class Plants, to initially set all variables to default values</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPlantProduce(int,int)">
<h3>setPlantProduce</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setPlantProduce</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Abstract method that takes two int parameters, min and max</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - represents the lower bound product count</dd>
<dd><code>max</code> - represents the upper bound product count</dd>
<dt>Returns:</dt>
<dd>an int type data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedName()">
<h3>getSeedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeedName</span>()</div>
<div class="block">A method that gets the seed name of a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seend name of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXpYield()">
<h3>getXpYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getXpYield</span>()</div>
<div class="block">A method that gets the experience that can be yielded from a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the experience that can be yielded from a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeedCost()">
<h3>getSeedCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeedCost</span>()</div>
<div class="block">A method that gets the seed cost of a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seed cost of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCropType()">
<h3>getCropType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCropType</span>()</div>
<div class="block">A method that gets the crop type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the crop type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHarvestTimeInDays()">
<h3>getHarvestTimeInDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHarvestTimeInDays</span>()</div>
<div class="block">A method that gets the harvest time in days that's needed for a crop to grow</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the harvest time in days that's needed for a crop to grow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterNeeded()">
<h3>getWaterNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterNeeded</span>()</div>
<div class="block">A method that gets the water a crop needs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the water a crop needs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterBonusLimit()">
<h3>getWaterBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWaterBonusLimit</span>()</div>
<div class="block">A method that gets the limit of how many times one can water a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the limit on how many times one can water a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProduceCount()">
<h3>getProduceCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getProduceCount</span>()</div>
<div class="block">A method that gets the produce count of a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the produce count of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseSelling()">
<h3>getBaseSelling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBaseSelling</span>()</div>
<div class="block">A method that gets the base selling price of a crop for when a player will buy seeds</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base selling price of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWitherStatus()">
<h3>isWitherStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWitherStatus</span>()</div>
<div class="block">A method that gets the wither status of a crop, true if it's withered, false if not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the wither status of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWitherStatus(boolean)">
<h3>setWitherStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWitherStatus</span><wbr><span class="parameters">(boolean&nbsp;witherStatus)</span></div>
<div class="block">A method that sets the wither status of a crop</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>witherStatus</code> - the wither status of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterNeeded(int)">
<h3>setWaterNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaterNeeded</span><wbr><span class="parameters">(int&nbsp;waterNeeded)</span></div>
<div class="block">A method that sets the water needed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterNeeded</code> - the water needed of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerNeeded()">
<h3>getFertilizerNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerNeeded</span>()</div>
<div class="block">A method that gets the fertilizer needed of a crop</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fertilizer needed of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFertilizerNeeded(int)">
<h3>setFertilizerNeeded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFertilizerNeeded</span><wbr><span class="parameters">(int&nbsp;fertilizerNeeded)</span></div>
<div class="block">A method that sets the fertilizer needed of a crop</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fertilizerNeeded</code> - the fertilizer needed of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFertilizerBonusLimit()">
<h3>getFertilizerBonusLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFertilizerBonusLimit</span>()</div>
<div class="block">A method that gets the fertilizer bonus limit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fertilizer bonus limit needed of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHarvestableStatus()">
<h3>isHarvestableStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHarvestableStatus</span>()</div>
<div class="block">A method that returns true if a crop is harvestable false if not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the harvestable status of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHarvestableStatus(boolean)">
<h3>setHarvestableStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHarvestableStatus</span><wbr><span class="parameters">(boolean&nbsp;harvestableStatus)</span></div>
<div class="block">A method that sets the harvestable status if it's true or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>harvestableStatus</code> - the harvestable status of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWaterAndFertilized()">
<h3>isWaterAndFertilized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWaterAndFertilized</span>()</div>
<div class="block">A method that gets the the water and fertilized status if it's true or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the water and fertilized status of a crop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterAndFertilized(boolean)">
<h3>setWaterAndFertilized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaterAndFertilized</span><wbr><span class="parameters">(boolean&nbsp;waterAndFertilized)</span></div>
<div class="block">A method that sets the the water and fertilized status if it's true or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterAndFertilized</code> - the water and fertilized status of a crop</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
