<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>Potato</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: Potato">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Potato" class="title">Class Potato</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Plants.html" title="class in Unnamed Package">Plants</a>
<div class="inheritance">Potato</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Potato</span>
<span class="extends-implements">extends <a href="Plants.html" title="class in Unnamed Package">Plants</a></span></div>
<div class="block">Class Potato that extends an abstract class Plants where it inherits all the attributes and method.
 Take note that the method inherited, has no body, and thus was override to have a body.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Plants">Fields inherited from class&nbsp;<a href="Plants.html" title="class in Unnamed Package">Plants</a></h3>
<code><a href="Plants.html#baseSelling">baseSelling</a>, <a href="Plants.html#cropType">cropType</a>, <a href="Plants.html#fertilizerBonusLimit">fertilizerBonusLimit</a>, <a href="Plants.html#fertilizerNeeded">fertilizerNeeded</a>, <a href="Plants.html#harvestableStatus">harvestableStatus</a>, <a href="Plants.html#harvestTimeInDays">harvestTimeInDays</a>, <a href="Plants.html#produceCount">produceCount</a>, <a href="Plants.html#produceLowerBound">produceLowerBound</a>, <a href="Plants.html#produceUpperBound">produceUpperBound</a>, <a href="Plants.html#seedCost">seedCost</a>, <a href="Plants.html#seedName">seedName</a>, <a href="Plants.html#waterAndFertilized">waterAndFertilized</a>, <a href="Plants.html#waterBonusLimit">waterBonusLimit</a>, <a href="Plants.html#waterNeeded">waterNeeded</a>, <a href="Plants.html#witherStatus">witherStatus</a>, <a href="Plants.html#xpYield">xpYield</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Farmer)" class="member-name-link">Potato</a><wbr>(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlantProduce(int,int)" class="member-name-link">setPlantProduce</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Plants">Methods inherited from class&nbsp;<a href="Plants.html" title="class in Unnamed Package">Plants</a></h3>
<code><a href="Plants.html#getBaseSelling()">getBaseSelling</a>, <a href="Plants.html#getCropType()">getCropType</a>, <a href="Plants.html#getFertilizerBonusLimit()">getFertilizerBonusLimit</a>, <a href="Plants.html#getFertilizerNeeded()">getFertilizerNeeded</a>, <a href="Plants.html#getHarvestTimeInDays()">getHarvestTimeInDays</a>, <a href="Plants.html#getProduceCount()">getProduceCount</a>, <a href="Plants.html#getSeedCost()">getSeedCost</a>, <a href="Plants.html#getSeedName()">getSeedName</a>, <a href="Plants.html#getWaterBonusLimit()">getWaterBonusLimit</a>, <a href="Plants.html#getWaterNeeded()">getWaterNeeded</a>, <a href="Plants.html#getXpYield()">getXpYield</a>, <a href="Plants.html#isHarvestableStatus()">isHarvestableStatus</a>, <a href="Plants.html#isWaterAndFertilized()">isWaterAndFertilized</a>, <a href="Plants.html#isWitherStatus()">isWitherStatus</a>, <a href="Plants.html#setFertilizerNeeded(int)">setFertilizerNeeded</a>, <a href="Plants.html#setHarvestableStatus(boolean)">setHarvestableStatus</a>, <a href="Plants.html#setWaterAndFertilized(boolean)">setWaterAndFertilized</a>, <a href="Plants.html#setWaterNeeded(int)">setWaterNeeded</a>, <a href="Plants.html#setWitherStatus(boolean)">setWitherStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Farmer)">
<h3>Potato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Potato</span><wbr><span class="parameters">(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPlantProduce(int,int)">
<h3>setPlantProduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setPlantProduce</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Sets the produce counts of the crops based on the min and max.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plants.html#setPlantProduce(int,int)">setPlantProduce</a></code>&nbsp;in class&nbsp;<code><a href="Plants.html" title="class in Unnamed Package">Plants</a></code></dd>
<dt>Parameters:</dt>
<dd><code>min</code> - The min represents the minimum produce count.</dd>
<dd><code>max</code> - The max represents the maximum produce count.</dd>
<dt>Returns:</dt>
<dd>the produce count.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
