<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>RegisteredFarmer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: RegisteredFarmer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RegisteredFarmer" class="title">Class RegisteredFarmer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Farmer.html" title="class in Unnamed Package">Farmer</a>
<div class="inheritance">RegisteredFarmer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegisteredFarmer</span>
<span class="extends-implements">extends <a href="Farmer.html" title="class in Unnamed Package">Farmer</a></span></div>
<div class="block">A child class of the Farmer class. This class
 represents a player that has the Distinguished
 Farmer Status with its corresponding details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Farmer">Fields inherited from class&nbsp;<a href="Farmer.html" title="class in Unnamed Package">Farmer</a></h3>
<code><a href="Farmer.html#bonusPerProduce">bonusPerProduce</a>, <a href="Farmer.html#day">day</a>, <a href="Farmer.html#farmerExperience">farmerExperience</a>, <a href="Farmer.html#farmerLevel">farmerLevel</a>, <a href="Farmer.html#fertilizerBonusIncrease">fertilizerBonusIncrease</a>, <a href="Farmer.html#levelRequirement">levelRequirement</a>, <a href="Farmer.html#nextDay">nextDay</a>, <a href="Farmer.html#objectCoins">objectCoins</a>, <a href="Farmer.html#registrationFee">registrationFee</a>, <a href="Farmer.html#seedCostReduction">seedCostReduction</a>, <a href="Farmer.html#statusName">statusName</a>, <a href="Farmer.html#waterBonusIncrease">waterBonusIncrease</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegisteredFarmer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Farmer constructor that sets the initial values of the farmer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fertilizerBonus(Tile)" class="member-name-link">fertilizerBonus</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes fertilizer bonus</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvest(Tile)" class="member-name-link">harvest</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that harvests a crop from a tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#harvestTotal(Tile)" class="member-name-link">harvestTotal</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the total harvest value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextDay()" class="member-name-link">nextDay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that increments the day</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#plant(Tile,java.lang.String,Farmer)" class="member-name-link">plant</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plantName,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that plants a crop to the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerStatus(Farmer)" class="member-name-link">registerStatus</a><wbr>(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that registers a player's status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalHarvestPrice(Tile)" class="member-name-link">totalHarvestPrice</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the total harvest price</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waterBonus(Tile)" class="member-name-link">waterBonus</a><wbr>(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that computes the water bonus</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Farmer">Methods inherited from class&nbsp;<a href="Farmer.html" title="class in Unnamed Package">Farmer</a></h3>
<code><a href="Farmer.html#getBonusPerProduce()">getBonusPerProduce</a>, <a href="Farmer.html#getDay()">getDay</a>, <a href="Farmer.html#getFarmerExperience()">getFarmerExperience</a>, <a href="Farmer.html#getFarmerLevel()">getFarmerLevel</a>, <a href="Farmer.html#getFertilizerBonusIncrease()">getFertilizerBonusIncrease</a>, <a href="Farmer.html#getObjectCoins()">getObjectCoins</a>, <a href="Farmer.html#getSeedCostReduction()">getSeedCostReduction</a>, <a href="Farmer.html#getWaterBonusIncrease()">getWaterBonusIncrease</a>, <a href="Farmer.html#setBonusPerProduce(int)">setBonusPerProduce</a>, <a href="Farmer.html#setDay(int)">setDay</a>, <a href="Farmer.html#setFarmerExperience(double)">setFarmerExperience</a>, <a href="Farmer.html#setFarmerLevel(int)">setFarmerLevel</a>, <a href="Farmer.html#setFertilizerBonusIncrease(int)">setFertilizerBonusIncrease</a>, <a href="Farmer.html#setNextDay(boolean)">setNextDay</a>, <a href="Farmer.html#setObjectCoins(float)">setObjectCoins</a>, <a href="Farmer.html#setSeedCostReduction(int)">setSeedCostReduction</a>, <a href="Farmer.html#setWaterBonusIncrease(int)">setWaterBonusIncrease</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegisteredFarmer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegisteredFarmer</span>()</div>
<div class="block">Farmer constructor that sets the initial values of the farmer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextDay()">
<h3>nextDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextDay</span>()</div>
<div class="block">Method that increments the day</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#nextDay()">nextDay</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalHarvestPrice(Tile)">
<h3>totalHarvestPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalHarvestPrice</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the total harvest price</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#totalHarvestPrice(Tile)">totalHarvestPrice</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>final harvest price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvestTotal(Tile)">
<h3>harvestTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">harvestTotal</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the total harvest value</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#harvestTotal(Tile)">harvestTotal</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>total harvest value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waterBonus(Tile)">
<h3>waterBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">waterBonus</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes the water bonus</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#waterBonus(Tile)">waterBonus</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>water bonus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fertilizerBonus(Tile)">
<h3>fertilizerBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">fertilizerBonus</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that computes fertilizer bonus</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#fertilizerBonus(Tile)">fertilizerBonus</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dt>Returns:</dt>
<dd>fertilizer bonus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plant(Tile,java.lang.String,Farmer)">
<h3>plant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">plant</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;plantName,
 <a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">A method that plants a crop to the tile</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#plant(Tile,java.lang.String,Farmer)">plant</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
<dd><code>plantName</code> - name of the crop</dd>
<dd><code>player</code> - represents the Farmer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="harvest(Tile)">
<h3>harvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">harvest</span><wbr><span class="parameters">(<a href="Tile.html" title="class in Unnamed Package">Tile</a>&nbsp;tile)</span></div>
<div class="block">A method that harvests a crop from a tile</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#harvest(Tile)">harvest</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tile</code> - is representative of a tile of the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerStatus(Farmer)">
<h3>registerStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></span>&nbsp;<span class="element-name">registerStatus</span><wbr><span class="parameters">(<a href="Farmer.html" title="class in Unnamed Package">Farmer</a>&nbsp;player)</span></div>
<div class="block">A method that registers a player's status</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Farmer.html#registerStatus(Farmer)">registerStatus</a></code>&nbsp;in class&nbsp;<code><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - represents the player of class Farmer</dd>
<dt>Returns:</dt>
<dd>the new player with new data type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
