<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:51:20 PST 2022 -->
<title>Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: class: Tile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tile" class="title">Class Tile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Tile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents the tile in which the player can plant on.
 It contains the crop status, the plowed status, the times watered,
 the day the crop was planted, the day the crop will be harvested,
 the symbol of it on the game board, and the crop the tile currently
 has.

 A tile object represent the tile to be planted on and its current
 attributes. There are 50 tiles.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plants.html" title="class in Unnamed Package">Plants</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCrop()" class="member-name-link">getCrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the crop on the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDayPlanted()" class="member-name-link">getDayPlanted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the day the crop on the tile was planted</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDayToHarvest()" class="member-name-link">getDayToHarvest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the day the crop on the tile will
 be harvested</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimesFertilized()" class="member-name-link">getTimesFertilized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the number of times fertilized</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimesWatered()" class="member-name-link">getTimesWatered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the times the crop on the tile was watered</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCropStatus()" class="member-name-link">isCropStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns true if there is currently a crop
 on the tile and false, if there is none.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlowedStatus()" class="member-name-link">isPlowedStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns true if the tile is plowed and
 false, if it is not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRockStatus()" class="member-name-link">isRockStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that returns the rock status of the tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCrop(Plants)" class="member-name-link">setCrop</a><wbr>(<a href="Plants.html" title="class in Unnamed Package">Plants</a>&nbsp;crop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the crop on the tile</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCropStatus(boolean)" class="member-name-link">setCropStatus</a><wbr>(boolean&nbsp;cropStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets true if there is currently a crop
 on the tile and false, if there is none.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDayPlanted(int)" class="member-name-link">setDayPlanted</a><wbr>(int&nbsp;dayPlanted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the day the crop on the tile was planted</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDayToHarvest(int)" class="member-name-link">setDayToHarvest</a><wbr>(int&nbsp;dayToHarvest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the day the crop on the tile will
 be harvested</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlowedStatus(boolean)" class="member-name-link">setPlowedStatus</a><wbr>(boolean&nbsp;plowedStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets true if the tile is plowed and
 false, if it is not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRockStatus(boolean)" class="member-name-link">setRockStatus</a><wbr>(boolean&nbsp;rockStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the rcok status of the tile</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimesFertilized(int)" class="member-name-link">setTimesFertilized</a><wbr>(int&nbsp;timesFertilized)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the number of times fertilized</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimesWatered(int)" class="member-name-link">setTimesWatered</a><wbr>(int&nbsp;timesWatered)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that sets the times the crop on the tile was watered</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tile</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDayToHarvest()">
<h3>getDayToHarvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDayToHarvest</span>()</div>
<div class="block">A method that returns the day the crop on the tile will
 be harvested</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the day the crop on the tile will be harvested</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDayToHarvest(int)">
<h3>setDayToHarvest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDayToHarvest</span><wbr><span class="parameters">(int&nbsp;dayToHarvest)</span></div>
<div class="block">A method that sets the day the crop on the tile will
 be harvested</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dayToHarvest</code> - the day the crop on the tile will be harvested</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDayPlanted()">
<h3>getDayPlanted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDayPlanted</span>()</div>
<div class="block">A method that returns the day the crop on the tile was planted</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the day the crop on the tile was planted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDayPlanted(int)">
<h3>setDayPlanted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDayPlanted</span><wbr><span class="parameters">(int&nbsp;dayPlanted)</span></div>
<div class="block">A method that sets the day the crop on the tile was planted</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dayPlanted</code> - the day the crop on the tile was planted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimesWatered()">
<h3>getTimesWatered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimesWatered</span>()</div>
<div class="block">A method that returns the times the crop on the tile was watered</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the times the crop on the tile was watered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimesWatered(int)">
<h3>setTimesWatered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimesWatered</span><wbr><span class="parameters">(int&nbsp;timesWatered)</span></div>
<div class="block">A method that sets the times the crop on the tile was watered</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesWatered</code> - the times the crop on the tile was watered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCrop(Plants)">
<h3>setCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCrop</span><wbr><span class="parameters">(<a href="Plants.html" title="class in Unnamed Package">Plants</a>&nbsp;crop)</span></div>
<div class="block">A method that sets the crop on the tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>crop</code> - the crop on the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrop()">
<h3>getCrop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plants.html" title="class in Unnamed Package">Plants</a></span>&nbsp;<span class="element-name">getCrop</span>()</div>
<div class="block">A method that returns the crop on the tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the crop on the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCropStatus()">
<h3>isCropStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCropStatus</span>()</div>
<div class="block">A method that returns true if there is currently a crop
 on the tile and false, if there is none.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status if there is a crop on the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCropStatus(boolean)">
<h3>setCropStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCropStatus</span><wbr><span class="parameters">(boolean&nbsp;cropStatus)</span></div>
<div class="block">A method that sets true if there is currently a crop
 on the tile and false, if there is none.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cropStatus</code> - determines if there is crop on the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlowedStatus()">
<h3>isPlowedStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlowedStatus</span>()</div>
<div class="block">A method that returns true if the tile is plowed and
 false, if it is not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the status if the tile is plowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlowedStatus(boolean)">
<h3>setPlowedStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlowedStatus</span><wbr><span class="parameters">(boolean&nbsp;plowedStatus)</span></div>
<div class="block">A method that sets true if the tile is plowed and
 false, if it is not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plowedStatus</code> - determines if the tile is plowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimesFertilized()">
<h3>getTimesFertilized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTimesFertilized</span>()</div>
<div class="block">A method that returns the number of times fertilized</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of times fertilized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimesFertilized(int)">
<h3>setTimesFertilized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimesFertilized</span><wbr><span class="parameters">(int&nbsp;timesFertilized)</span></div>
<div class="block">A method that sets the number of times fertilized</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timesFertilized</code> - the number of times fertilized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRockStatus()">
<h3>isRockStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRockStatus</span>()</div>
<div class="block">A method that returns the rock status of the tile</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rock status of the tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRockStatus(boolean)">
<h3>setRockStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRockStatus</span><wbr><span class="parameters">(boolean&nbsp;rockStatus)</span></div>
<div class="block">A method that sets the rcok status of the tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rockStatus</code> - the rock status of the tile</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
